# notifications

./: Dockerfile  commands.txt  dependency-reduced-pom.xml  docker-compose.yml  docker_setup.sh  notifications-deployment.yaml  pom.xml
.github/workflows/: deploy.yml
deployment-app/: app-deploy.yaml
init/: init.sql
k8s/: deployment.yaml
notification-db/init/: init.sql
src/main/java/com/skupina1/notificationservice/: App.java
src/main/java/com/skupina1/notificationservice/config/: Config.java
src/main/java/com/skupina1/notificationservice/db/: Database.java
src/main/java/com/skupina1/notificationservice/model/: Notification.java
src/main/java/com/skupina1/notificationservice/provider/: ObjectMapperProvider.java
src/main/java/com/skupina1/notificationservice/repository/: NotificationRepository.java
src/main/java/com/skupina1/notificationservice/resource/: NotificationResource.java
src/main/java/com/skupina1/notificationservice/security/: CorsFilter.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/skupina1/notificationservice/service/: BroadcastingService.java  EmailService.java  NotificationService.java
src/main/java/com/skupina1/notificationservice/sse/: UserSseRegistry.java
src/test/java/com/skupina1/: AppTest.java
src/test/java/com/skupina1/notificationservice/: AppTest.java
